# testActiveMQ

./: README.md  pom.xml
src/main/java/com/generalichina/testactivemq/basicjms/: pom.xml备份
src/main/java/com/generalichina/testactivemq/basicjms/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/generalichina/testactivemq/basicjms/testackmode/: readme.md
src/main/java/com/generalichina/testactivemq/basicjms/testackmode/pcshared/queue/: AppConsumerNoTrx.java  readme.md  (+2 more)
src/main/java/com/generalichina/testactivemq/basicjms/testasyncproducer/: AppConsumer.java  AppProducerNoTrxNoPersistent.java  AppProducerNoTrxPersistent.java  readme.md
src/main/java/com/generalichina/testactivemq/basicjms/testrepeatmsg/: readme.md
src/main/java/com/generalichina/testactivemq/basicjms/testrepeatmsg/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/generalichina/testactivemq/basicjms/topic/: AppConsumer.java  AppProducer.java
src/main/java/com/generalichina/testactivemq/springjms/queue/: test.java  备注.txt
src/main/java/com/generalichina/testactivemq/springjms/queue/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/generalichina/testactivemq/springjms/queue/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/generalichina/testactivemq/springjms/queue/resource/: common.xml  consumer.xml  producer.xml
src/main/java/com/generalichina/testactivemq/springjms/queueredelivery/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/generalichina/testactivemq/springjms/queueredelivery/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/generalichina/testactivemq/springjms/queueredelivery/resource/: common.xml  consumer.xml  producer.xml
src/main/java/com/generalichina/testactivemq/springjms/topic/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/generalichina/testactivemq/springjms/topic/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/generalichina/testactivemq/springjms/topic/resource/: common.xml  consumer.xml  producer.xml
src/test/java/com/generalichina/testactivemq/: AppTest.java
